Copyright 2013 BBM Canada
Rank,Program,Broadcast Outlet,Weekday,Start,End,Total 2+ AMA(000)
1,NCIS,Global Total,.T.....,20:00,21:00,2847
2,AMAZING RACE 22,CTV Total,......S,20:00,21:00,2447
3,NCIS: LOS ANGELES,Global Total,.T.....,21:00,22:00,2127
4,SURVIVOR: CARAMOAN,Global Total,..W....,20:00,21:00,2027
5,BIG BANG THEORY,CTV Total,...T...,20:00,20:31,2005
6,CASTLE,CTV Total,M......,22:00,23:00,1911
7,C.S.I.,CTV Total,..W....,22:00,23:00,1862
8,BONES,Global Total,M......,20:00,21:00,1760
9,CTV EVENING NEWS,CTV Total,MTWTF..,18:00,19:00,1667
10,HNIC PRIME EAST,CBC Total,.....S.,19:09,22:03,1657
11,TWO AND A HALF MEN,CTV Total,...T...,20:31,21:00,1519
12,THE MENTALIST,CTV Total,......S,22:00,23:00,1518
13,AMERICAN IDOL 12 AP,CTV Total,..W....,20:00,22:00,1439
14,THE FOLLOWING,CTV Total,M......,21:00,22:00,1404
15,ARROW,CTV Total,..W....,19:00,20:00,1358
16,BIG BANG THEORY,CTV Total,MT.TF..,19:30,20:00,1349
17,CRIMINAL MINDS,CTV Total,.T.....,21:00,22:00,1342
18,GOLDEN BOY,CTV Total,.T.....,22:00,23:00,1332
19,BLUE BLOODS,CTV Total,....F..,22:00,23:00,1270
20,ONCE UPON A TIME,CTV Total,......S,19:00,20:00,1261
21,CTV EVENING NEWS WKD,CTV Total,.....SS,18:00,19:00,1253
22,NHL HOCKEY-LEAFS,TSN+,M.W....,19:00,21:47,1241
23,C.S.I. NEW YORK,CTV Total,....F..,20:00,21:00,1183
24,CTV NATIONAL NEWS,CTV Total,MTWTFSS,23:00,23:30,1140
25,HNIC PRIME WEST,CBC Total,.....S.,22:03,0:57,1073
26,THE BIBLE,History+,......S,20:00,22:00,1049
27,BIG BROTHER CANADA,Global Total,..W....,21:00,22:00,1032
28,SHARK TANK,CTV Total,....F..,21:00,22:00,1006
29,CHICAGO FIRE,Global Total,..W....,22:00,23:00,1005
30,LAW AND ORDER:SVU,CTV Total,...T...,22:01,23:00,100
